{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "app.js": {
      "limits": {
        "requestBodySize": "10MB"
      }
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}